<!DOCTYPE html>
<html>
<head>
	<title> Director Test </title>
	<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<style>
		.directorbin {
			width: 70%;
			height: 200px;
			float: bottom;
		}
		
		line {
			stroke: black;
			stroke-width: 5;
		}

	
	</style>
</head>
<body>

<div id="main" style="width:100%;height:100%;"></div>



<script>

	var canvas = d3.select("#main");
	
	
	d3.json("dummy_data.json", function(error, dumdata){
	
	//Make an svg element for each director
	var bins = canvas.selectAll(".directorbin")
		.data(dumdata)
		.enter()
		.append("svg")
		.attr("class","directorbin");
	
	//gets height and width of each bin
	var binheight = $(".directorbin").height();
	var binwidth =	$(".directorbin").width();
	
	
	//Add lines to each bin	
	bins.selectAll("lines")
		.data(["Director","Writer","Producer","Editor","Actor"])
		.enter().append("line")
		.attr("x1",0)
		.attr("y1", function(d,i){return binheight*(i+1)/6.0 ;})
		.attr("y2",function(d,i){return binheight*(i+1)/6.0 ;})
		.attr("x2", binwidth)
		;
		
	
	//Go a level deeper. Make a group element for each film
	// Director --> [film1, film2, ... ]
	//Make a scale for each bin
	//Note len goes up a level to get a parameter for the scale
	var groups=	bins.selectAll("svg")
			.data(function(d){ return d.films;})
			.enter().append("g")
			.attr("transform",
				function(d,i){
					var len = d3.select(this.parentNode).data()[0].nofilms ;
					
					return "translate("+ scaleMaker(i,binwidth,len)+",0)" ;
				}
			)
			;
	
	//Go a level deeper. Put circles for each credit
	//Director --> [ [film1]-->[credits] , [film2]-->[credits], ... ]
	groups.selectAll("circ")
		.data(function(d){return d.credits;})
		.enter().append("circle")
		.attr("r",10).attr("cx",20)
		.attr("cy",function(d){return separateCircles(d, binheight);})
		.attr("class",function(d){ return d;})
		.style("fill",function(d){return circleColor(d);})
		;
			
	});


function separateCircles(d, h){
	var pos = h/6.0;
	if ( d == "director"){ 
		return pos;
	} else if ( d == "writer"){
		return pos*2;
	} else if (d == "editor"){
		return pos*3;
	} else if (d == "producer"){
		return pos *4;
	} else if ( d == "actor"){
		return pos*5;
	}
}

function circleColor(d){
	if (d == 'director'){
		return "blue";
	} else if ( d == "writer"){
		return "green" ;
	} else if ( d == "editor"){
		return "yellow";
	} else if (d == "producer"){
		return "orange";
	} else if (d == "actor"){
		return "red";
	}
}

function scaleMaker(i,w,l){

	var scale = d3.scale.linear()
					.domain([0,l])
					.range([0,w])
					;
	return scale(i);
}
</script>
</body>
</html>